FIREBASE_API_KEY=AIzaSyDfQd3F0pj7yf51iPKekk0YGey53QwMXB4
FIREBASE_AUTH_DOMAIN=projeto-3-4c7ce.firebaseapp.com
FIREBASE_PROJECT_ID=projeto-3-4c7ce
FIREBASE_STORAGE_BUCKET=projeto-3-4c7ce.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=692191144426
FIREBASE_APP_ID=1:692191144426:web:e9c3b475585ccb17deea93
